# VisualJukebox

./: build.gradle  gradle.properties
src/main/java/de/tomalbrc/visualjukebox/: BlockEntityWithElementHolder.java  JukeboxHolder.java  ModConfig.java  ModMenuIntegration.java  VisualJukebox.java
src/main/java/de/tomalbrc/visualjukebox/mixin/: JukeBoxMixin.java  JukeboxBlockEntityMixin.java  LevelChunkMixin.java
src/main/resources/: fabric.mod.json  visualjukebox.mixins.json
