# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=1.1.2
maven_group=de.tomalbrc
archives_base_name=visualjukebox

# Dependencies
fabric_version=0.152.1+26.2
polymer_version=0.17.0+26.2-rc-2
