# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.16.5
# Mod Properties
mod_version=1.0.0
maven_group=de.tomalbrc
archives_base_name=visualjukebox
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
polymer_version=0.9.15+1.21.1
